server.port=9091

spring.data.mongodb.uri=mongodb+srv://aguerranttdata:r4plpCJmCo5KollG@cluster0.evs2gst.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AccountsService

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka